module recoTrackSelector = RecoTrackSelector
{
    InputTag src = generalTracks
    #default cuts are dummy: cut used to produce TDR plots are commented
    double ptMin = 0.1 #0.8
    double minRapidity = -5 #-2.5
    double maxRapidity =  5 #2.5
    double tip = 120 #3.5
    double lip = 300 #30
    int32  minHit = 3 #8
    double maxChi2 = 10000 #not used in tdr
    #enum defined in DataFormats/TrackReco/interface/TrackBase.h
    #enum TrackQuality {undefQuality=-1,loose=0,tight=1,highPurity=2,confirmed=3,goodIterative=4};
    vint32 quality = {"0"}
    #enum TrackAlgorithm {undefAlgorithm=0,ctf=1,rs=2,cosmics=3,beamhalo=4,iter1=5,iter2=6,iter3=7};
    vint32 algorithm = {""}
    InputTag beamSpot = offlineBeamSpot
}
